# M3K-Helper

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/com/remtrik/m3khelper/: M3KHelperApplication.kt
app/src/main/java/com/remtrik/m3khelper/qstiles/: QuickSettingsTiles.kt
app/src/main/java/com/remtrik/m3khelper/ui/: MainActivity.kt
app/src/main/java/com/remtrik/m3khelper/ui/component/: AboutCard.kt  AppBars.kt  Buttons.kt  ColorPicker.kt  DeviceImage.kt  InfoCard.kt  PopupDialogs.kt
app/src/main/java/com/remtrik/m3khelper/ui/screen/: Home.kt  Links.kt  Settings.kt  ThemeEngine.kt
app/src/main/java/com/remtrik/m3khelper/ui/theme/: Theme.kt
app/src/main/java/com/remtrik/m3khelper/ui/viewmodel/: DeviceViewModel.kt
app/src/main/java/com/remtrik/m3khelper/util/: DeviceCards.kt
app/src/main/java/com/remtrik/m3khelper/util/funcs/: Commands.kt
app/src/main/java/com/remtrik/m3khelper/util/variables/: RAM.kt  SDP.kt  Variables.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
